{
  "name": "Partage collaboratif de liens",
  "short_name": "Link'INSA",
  "description": "Link'INSA permet aux Insaliens de partager tous types de liens : ressources éducatives, associatives ou techniques !",
  "id": "fr.clementgre.insautils.link",
  "icons": [
    {
        "src": "icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
        "src": "icons/icon-64.png",
        "sizes": "64x64",
        "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "start_url": "/link",
  "display": "standalone",
  "theme_color": "#CD0E14",
  "background_color": "#CD0E14"
}
