{
  "name": "Utilitaires INSA",
  "short_name": "INSA Utils",
  "description": "LE site permettant de te faciliter la vie à l'INSA, via divers services utiles.",
  "id": "fr.clementgre.insautils.global",
  "icons": [
    {
        "src": "icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
        "src": "icons/icon-64.png",
        "sizes": "64x64",
        "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#CD0E14",
  "background_color": "#CD0E14"
}
