{
  "name": "Calculateur de points Restaurants INSA",
  "short_name": "RestINSA",
  "description": "Déterminer si tu auras assez de solde pour finir le mois n'a jamais été aussi simple. Optimise au maximum ton solde RI grâce à ce calculateur hors norme.",
  "icons": [
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  ],
  "orientation": "portrait",
  "start_url": "/rest",
  "display": "standalone",
  "theme_color": "#CD0E14",
  "background_color": "#CD0E14"
}